# eapp-corp-quick-start-java

./: .gitignore  pom.xml
src/main/java/com/: Application.java
src/main/java/com/config/: Constant.java  URLConstant.java
src/main/java/com/controller/: IndexController.java
src/main/java/com/dadapro/: Application.java
src/main/java/com/dadapro/bean/: Dept.java  User.java
src/main/java/com/dadapro/config/: Constant.java  GuavaConfig.java  RabbitMqConfig.java  URLConstant.java
src/main/java/com/dadapro/controller/: IndexController.java
src/main/java/com/dadapro/mq/Receiver/: DingErpReceiver.java
src/main/java/com/dadapro/responBean/: ErpMessage.java  ResponDept.java  ResponMessage.java  ResponUser.java
src/main/java/com/dadapro/runner/: RunGuavaLoading.java
src/main/java/com/dadapro/util/: AccessTokenUtil.java  LogFormatter.java  MessageUtil.java  ServiceResult.java
src/main/java/com/util/: AccessTokenUtil.java  LogFormatter.java  ServiceResult.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/: ApplicationTests.java
